{:deps
 {cljs.nodejs.shell/cljs.nodejs.shell {:git/url "https://github.com/bolasblack/cljs.nodejs.shell",
                                       :tag     "0.2.1",
                                       :sha     "db800eaf90969871359270024b2b3e95e29c7ef6"}
  cljs-http                           {:mvn/version "0.1.46"}
  martian-cljs-http                   {:mvn/version "0.1.9"}
  prismatic/schema                    {:mvn/version "1.1.10"}
  me.raynes/fs                        {:mvn/version "1.4.6"}
  cljs-node-io                        {:mvn/version "1.1.2"}
  com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
  kitchen-async                       {:mvn/version "0.1.0-SNAPSHOT"}
  cider/cider-nrepl                   {:mvn/version "0.21.0-SNAPSHOT"}
  }
 :paths ["src" "test"]
 :aliases     {:test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.5.0"}}
                      :main-opts  ["-m" "cljs-test-runner.main"]}}}
